spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/instazoo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.url=jdbc:postgresql://localhost:5432/instazoo
#spring.datasource.username=postgres
spring.datasource.password=root
